POSTGRES_URL="postgres://default:abekDoZ6HpW4@ep-super-bar-a4sbzmva-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:abekDoZ6HpW4@ep-super-bar-a4sbzmva-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:abekDoZ6HpW4@ep-super-bar-a4sbzmva-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:abekDoZ6HpW4@ep-super-bar-a4sbzmva.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-bar-a4sbzmva-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="abekDoZ6HpW4"
POSTGRES_DATABASE="verceldb"